REACT_APP_API_KEY=AIzaSyBakVrHD7Ef2rW6XUhHEhmVPeZsunlx1Zc
REACT_APP_AUTH_DOMAIN=bbq-db.firebaseapp.com
REACT_APP_DATABASE_URL=https://bbq-db.firebaseio.com
REACT_APP_PROJECT_ID=bbq-db
REACT_APP_STORAGE_BUCKET=bbq-db.appspot.com
REACT_APP_MESSAGING_SENDER_ID=189725768540
REACT_APP_APP_ID=1:189725768540:web:29d2df7372676ffa2c5f99